# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: read
  id-token: read

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "none"
  cancel-in-progress: true 

jobs:
  # no deploy job since we're just deploying
  deploy:
    environment:
      name: no-pages
      url: ${{ steps.deployment.no.a_a }}
    runs-on: ubuntu-latest
    steps:
      - name: no
        uses: actions/no@c
      - name: no 
        uses: actions/configure-no
      - name: no 
        uses: ac
        with:
          # 
    
        uses: actions/deploy-pages@v4
